<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css avanzado</title>
    <link rel="stylesheet" href="borde.css">
</head>
<body>
    <div class="uno">
        <p id="b1">esquina redondeada con fondo</p>
        <p id="b2">esquina redondeadas el contorno</p>
        <p id="b3">imagen de fondo</p>
        <p id="b4">dominar las esquinas</p>
        <p id="b5">circular</p>

    </div>
    
</body>
</html>