<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>estilos en imagenes</h1>
        <img  class="imagen1" src="luna.jpg" alt="">
        <img  class="imagen2" src="lobo.jpg" alt="">
        <div class="lobo">
            <img  class="imagen3" src="lobo.jpg" alt="">
            div.texto
            <div class="texto">
                <p>COLMILLO BLANCO</p>
            </div>
        </div>
    </div>
    
</body>
</html>